{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-6ef2577b-6bd4-4879-bf6f-47fe7bdb2494;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}